{
  "name": "gatsby-plugin-remove-contenthash",
  "version": "0.0.1",
  "description": "Gatsby plugin to remove the [contenthash] from built JavaScript files",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remove",
    "contenthash",
    "netlify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narative/gatsby-plugin-remove-contenthash.git"
  },
  "author": "Dennis Brotzky <dennis@narative.co> (narative.co)",
  "license": "MIT",
  "main": "gatsby-node.js"
}
